# my_graduation_project

./: README.md  package-lock.json  pom.xml
src/main/java/com/: SpringbootSchemaApplication.java
src/main/java/com/config/: SimpleCorsConfig.java
src/main/java/com/controller/: AddressController.java  CartController.java  ChatController.java  DiscusslvyouxianluController.java  DiscusszuixinxianluController.java  LvyouxianluController.java  NewsController.java  OcrController.java  OrdersController.java  StoreupController.java  XianlufenleiController.java  YonghuController.java  ZuixinxianluController.java
src/main/java/com/dao/: AddressDao.java  CartDao.java  ChatDao.java  DiscusslvyouxianluDao.java  DiscusszuixinxianluDao.java  LvyouxianluDao.java  NewsDao.java  OrdersDao.java  StoreupDao.java  XianlufenleiDao.java  YonghuDao.java  ZuixinxianluDao.java
src/main/java/com/entity/: AddressEntity.java  CartEntity.java  ChatEntity.java  DiscusslvyouxianluEntity.java  DiscusszuixinxianluEntity.java  LvyouxianluEntity.java  NewsEntity.java  OrdersEntity.java  StoreupEntity.java  XianlufenleiEntity.java  YonghuEntity.java  ZuixinxianluEntity.java
src/main/java/com/entity/model/: AddressModel.java  CartModel.java  ChatModel.java  DiscusslvyouxianluModel.java  DiscusszuixinxianluModel.java  LvyouxianluModel.java  NewsModel.java  OrdersModel.java  StoreupModel.java  XianlufenleiModel.java  YonghuModel.java  ZuixinxianluModel.java
src/main/java/com/entity/view/: AddressView.java  CartView.java  ChatView.java  DiscusslvyouxianluView.java  DiscusszuixinxianluView.java  LvyouxianluView.java  NewsView.java  OrdersView.java  StoreupView.java  XianlufenleiView.java  YonghuView.java  ZuixinxianluView.java
src/main/java/com/entity/vo/: AddressVO.java  CartVO.java  ChatVO.java  DiscusslvyouxianluVO.java  DiscusszuixinxianluVO.java  LvyouxianluVO.java  NewsVO.java  OrdersVO.java  StoreupVO.java  XianlufenleiVO.java  YonghuVO.java  ZuixinxianluVO.java
src/main/java/com/interceptor/: AuthorizationInterceptor.java
src/main/java/com/service/: AddressService.java  CartService.java  ChatService.java  DiscusslvyouxianluService.java  DiscusszuixinxianluService.java  LvyouxianluService.java  NewsService.java  OrdersService.java  StoreupService.java  XianlufenleiService.java  YonghuService.java  ZuixinxianluService.java
src/main/resources/: application.yml
src/main/resources/admin/admin/src/components/home/: HomeComment.vue
src/main/resources/admin/admin/src/utils/: base.js
src/main/resources/admin/admin/src/views/: login.vue  register.vue
src/main/resources/front/front/: index.html
src/main/resources/front/front/css/: theme.css
src/main/resources/front/front/js/: config.js
src/main/resources/front/front/pages/lvyouxianlu/: detail.html
src/main/resources/front/front/xznstatic/css/: common.css  style.css
